{
  "name": "overlords-pantry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linarifux/overlords-pantry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/linarifux/overlords-pantry/issues"
  },
  "homepage": "https://github.com/linarifux/overlords-pantry#readme"
}
